# lantern-business-webapp

backend/: build.gradle  settings.gradle
backend/src/main/java/com/lantern_business_webapp/: BackendApplication.java
backend/src/main/java/com/lantern_business_webapp/configuration/: AppConfiguration.java  Log4j2Config.java  RedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java  StartupListener.java
backend/src/main/java/com/lantern_business_webapp/controller/: UserController.java
backend/src/main/java/com/lantern_business_webapp/controller/advice/: ExceptionController.java
backend/src/main/java/com/lantern_business_webapp/controller/authenticated/: AuthController.java  AuthProductController.java  AuthVariantController.java
backend/src/main/java/com/lantern_business_webapp/controller/non_authenticated/: CategoryController.java  CheckingController.java  ColorController.java  ProductController.java  SizeController.java
backend/src/main/java/com/lantern_business_webapp/converter/: CategoryConverter.java  ColorConverter.java  GeneralConverter.java  ProductConverter.java  SizeConverter.java  VariantConverter.java
backend/src/main/java/com/lantern_business_webapp/converter/impl/: CategoryConverterImpl.java  ColorConverterImpl.java  ProductConverterImpl.java  (+2 more)
backend/src/main/java/com/lantern_business_webapp/entity/: Category.java  Color.java  Product.java  Role.java  Size.java  User.java  Variant.java
backend/src/main/java/com/lantern_business_webapp/exception/: DuplicateFieldUserException.java  ErrorDetails.java  ResourceNotFoundException.java
backend/src/main/java/com/lantern_business_webapp/logger/: ConfigLogger.java  ControllerLogger.java  ExceptionLogger.java  SecurityLogger.java  ServiceLogger.java
backend/src/main/java/com/lantern_business_webapp/payload/: CategoryDTO.java  ColorDTO.java  SizeDTO.java  VariantDTO.java
backend/src/main/java/com/lantern_business_webapp/repository/: CategoryRepository.java  ColorRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  VariantRepository.java
backend/src/main/java/com/lantern_business_webapp/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/lantern_business_webapp/service/: CategoryService.java  ColorService.java  GeneralService.java  ProductService.java  RoleService.java  SecurityService.java  SizeService.java  UserService.java  VariantService.java
backend/src/main/java/com/lantern_business_webpp/: BackendApplication.java
backend/src/main/java/com/lantern_business_webpp/configuration/: AppConfiguration.java  Log4j2Config.java  SecurityConfiguration.java
backend/src/main/java/com/lantern_business_webpp/controller/: AuthController.java  CategoryController.java  CheckingController.java  ColorController.java  ProductController.java  SizeController.java  UserController.java
backend/src/main/java/com/lantern_business_webpp/converter/: GeneralConverter.java
backend/src/main/java/com/lantern_business_webpp/entity/: Category.java  Color.java  Product.java  Role.java  Size.java  User.java  Variant.java
backend/src/main/java/com/lantern_business_webpp/exception/: DuplicateFieldUserException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lantern_business_webpp/logger/: ConfigLogger.java  ControllerLogger.java  ExceptionLogger.java  SecurityLogger.java  ServiceLogger.java
backend/src/main/java/com/lantern_business_webpp/payload/: RoleDto.java  UserDto.java
backend/src/main/java/com/lantern_business_webpp/repository/: CategoryRepository.java  ColorRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  VariantRepository.java
backend/src/main/java/com/lantern_business_webpp/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/lantern_business_webpp/service/: CategoryService.java  ColorService.java  GeneralService.java  ProductService.java  RoleService.java  SecurityService.java  SizeService.java  UserService.java  VariantService.java
backend/src/main/resources/: application.properties  lantern-business-dtb.sql  log4j2.properties
backend/src/test/java/com/lantern_business_webapp/: BackendApplicationTests.java
backend/src/test/java/com/lantern_business_webpp/: BackendApplicationTests.java
(+108 files in other folders)
