## DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lantern_business?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379

# C?u hình log4j2
status = error

# C?u hình ???ng d?n và tên file log
log.file.path = D:\\Codegym\\Projects\\lantern-business-webapp\\backend\\src\\main\\resources\\logs
log.file.name = ${log.file.path}/app.log

# C?u hình ??nh d?ng log
log.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# C?u hình appender console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${log.pattern}

# C?u hình appender file
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = ${log.file.name}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${log.pattern}

# C?u hình logger
logger.org.apache.logging.log4j.LogManager.name = com.lantern_business_webapp
logger.org.apache.logging.log4j.LogManager.level = debug
logger.org.apache.logging.log4j.LogManager.additivity = false
logger.org.apache.logging.log4j.LogManager.appenderRef.console.ref = CONSOLE
logger.org.apache.logging.log4j.LogManager.appenderRef.file.ref = FILE

logger.org.apache.logging.log4j.Logger.name = com.lantern_business_webapp
logger.org.apache.logging.log4j.Logger.level = info
logger.org.apache.logging.log4j.Logger.additivity = false
logger.org.apache.logging.log4j.Logger.appenderRef.console.ref = CONSOLE
logger.org.apache.logging.log4j.Logger.appenderRef.file.ref = FILE

# C?u hình root logger
rootLogger.level = info
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.file.ref = FILE